-- -- Some official info.
-- -- https://github.com/netbox-community/netbox/blob/master/docs/installation/1-postgresql.md
-- CREATE DATABASE netbox;
-- CREATE USER netbox WITH PASSWORD 'J5brHrAXFLQSif0K';
-- ALTER DATABASE netbox OWNER TO netbox;
-- -- the next two commands are needed on PostgreSQL 15 and later
-- \connect netbox;
-- GRANT CREATE ON SCHEMA public TO netbox;

-- CREATE SCHEMA IF NOT EXISTS cyber;
-- DROP TABLE IF EXISTS cyber.tickets;
-- CREATE TABLE cyber.tickets (
--     ticket_id INT NOT NULL PRIMARY KEY,
--     created_at TIMESTAMP,
--     tags VARCHAR(128),
--     via VARCHAR(64),
--     requester_id INT
-- );
-- DROP TABLE IF EXISTS cyber.ticket_events;
-- CREATE TABLE cyber.ticket_events (
--     event_id INT NOT NULL PRIMARY KEY,
--     created_at TIMESTAMP,
--     ticket_id INT NOT NULL,
--     status VARCHAR(64),
--     is_agent_msg BOOLEAN,
--     message TEXT,
--     FOREIGN KEY (ticket_id) REFERENCES cyber.tickets(ticket_id)
-- );
-- --load some data
-- COPY cyber.tickets(ticket_id, created_at, tags, via, requester_id)
-- FROM '/input_data/tickets.csv' DELIMITER ',' CSV HEADER;
-- COPY cyber.ticket_events(event_id, created_at, ticket_id, status, is_agent_msg, message)
-- FROM '/input_data/ticket_events.csv' DELIMITER ',' CSV HEADER;
-- 

